# LiveTrack

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ke/posta/livetrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/posta/livetrack/: CurrentLocation.java  MapsActivity.java
app/src/main/res/raw/: googlemap_json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ke/posta/livetrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
